{
  "header" : {
    "dataModelVersion" : "2"
  },
  "content" : {
    "comments" : "",
    "componentType" : "PROCESS_GROUP",
    "connections" : [ {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ {
        "x" : 1186.8018492085682,
        "y" : 1015.0607734791304
      }, {
        "x" : 1152.7211607320057,
        "y" : 1121.8621650806929
      } ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "afe30b42-0165-1000-ffff-ffffb15130e8",
        "id" : "72330ef6-c298-3dad-9ad0-6552b377e237",
        "name" : "EvaluateJsonPath_timestamp",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "b02f3eba-42e2-385d-b0a4-d9ca717fba02",
      "identifier" : "65687d36-2a92-3c79-986c-426fba5eb88f",
      "labelIndex" : 1,
      "name" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "failure" ],
      "source" : {
        "comments" : "",
        "groupId" : "afe30b42-0165-1000-ffff-ffffb15130e8",
        "id" : "72330ef6-c298-3dad-9ad0-6552b377e237",
        "name" : "EvaluateJsonPath_timestamp",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "afe30b42-0165-1000-ffff-ffffb15130e8",
        "id" : "8eb84ca8-6a4c-3d3e-b7ac-bc857c4a4bad",
        "name" : "PublishKafka_1_0",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "b02f3eba-42e2-385d-b0a4-d9ca717fba02",
      "identifier" : "1fd39ec1-ed6e-39f7-90f1-0a2b52d7e0c9",
      "labelIndex" : 1,
      "name" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "success" ],
      "source" : {
        "comments" : "",
        "groupId" : "afe30b42-0165-1000-ffff-ffffb15130e8",
        "id" : "65e446ed-d986-3e0a-bab8-b4b54494ce54",
        "name" : "ReplaceText_timestamp",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ {
        "x" : 1976.3509211894188,
        "y" : 624.7450809226191
      }, {
        "x" : 1976.3509211894188,
        "y" : 674.7450809226191
      } ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "afe30b42-0165-1000-ffff-ffffb15130e8",
        "id" : "65e446ed-d986-3e0a-bab8-b4b54494ce54",
        "name" : "ReplaceText_timestamp",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "b02f3eba-42e2-385d-b0a4-d9ca717fba02",
      "identifier" : "da9e34ab-034b-3198-8d73-a7024a15dbc6",
      "labelIndex" : 1,
      "name" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "failure" ],
      "source" : {
        "comments" : "",
        "groupId" : "afe30b42-0165-1000-ffff-ffffb15130e8",
        "id" : "65e446ed-d986-3e0a-bab8-b4b54494ce54",
        "name" : "ReplaceText_timestamp",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "afe30b42-0165-1000-ffff-ffffb15130e8",
        "id" : "27ae5e68-42b8-3516-b4f3-f46cc893663f",
        "name" : "EvaluateJsonPath_timestamp",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "b02f3eba-42e2-385d-b0a4-d9ca717fba02",
      "identifier" : "dbbc8a7a-3beb-3cc9-b937-0e45c745e549",
      "labelIndex" : 1,
      "name" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "success" ],
      "source" : {
        "comments" : "",
        "groupId" : "afe30b42-0165-1000-ffff-ffffb15130e8",
        "id" : "605cdfb9-7abf-3354-91dd-edd8a0fa00ce",
        "name" : "ConvertRecord",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "afe30b42-0165-1000-ffff-ffffb15130e8",
        "id" : "99f94968-caaa-3945-aced-debaaaec9e3b",
        "name" : "SplitText",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "b02f3eba-42e2-385d-b0a4-d9ca717fba02",
      "identifier" : "c0cc6493-5967-300d-9487-ea62d876edc0",
      "labelIndex" : 1,
      "name" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "success" ],
      "source" : {
        "comments" : "",
        "groupId" : "afe30b42-0165-1000-ffff-ffffb15130e8",
        "id" : "91b9091f-bfb1-3623-b4bf-99e89b023ed4",
        "name" : "GetHDFS",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "afe30b42-0165-1000-ffff-ffffb15130e8",
        "id" : "65e446ed-d986-3e0a-bab8-b4b54494ce54",
        "name" : "ReplaceText_timestamp",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "b02f3eba-42e2-385d-b0a4-d9ca717fba02",
      "identifier" : "d7c893b8-3995-3d95-9a81-bfb9f5f4e039",
      "labelIndex" : 1,
      "name" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "success" ],
      "source" : {
        "comments" : "",
        "groupId" : "afe30b42-0165-1000-ffff-ffffb15130e8",
        "id" : "c7435015-94de-3e11-87dd-de7a33fce8ef",
        "name" : "UpdateAttribute_format_timestamp",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "afe30b42-0165-1000-ffff-ffffb15130e8",
        "id" : "b6fd9322-4840-3abe-a904-9dacc5192255",
        "name" : "UpdateAttribute_Schema_Topic",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "b02f3eba-42e2-385d-b0a4-d9ca717fba02",
      "identifier" : "507f997c-3485-3963-9fcd-db7e9ee08e79",
      "labelIndex" : 1,
      "name" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "splits" ],
      "source" : {
        "comments" : "",
        "groupId" : "afe30b42-0165-1000-ffff-ffffb15130e8",
        "id" : "99f94968-caaa-3945-aced-debaaaec9e3b",
        "name" : "SplitText",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ {
        "x" : 441.3254283239104,
        "y" : 963.4822511980351
      }, {
        "x" : 568.3845713903166,
        "y" : 937.7601442644414
      } ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "afe30b42-0165-1000-ffff-ffffb15130e8",
        "id" : "605cdfb9-7abf-3354-91dd-edd8a0fa00ce",
        "name" : "ConvertRecord",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "b02f3eba-42e2-385d-b0a4-d9ca717fba02",
      "identifier" : "2eee0611-7f07-367e-b51f-821ab1837233",
      "labelIndex" : 1,
      "name" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "failure" ],
      "source" : {
        "comments" : "",
        "groupId" : "afe30b42-0165-1000-ffff-ffffb15130e8",
        "id" : "605cdfb9-7abf-3354-91dd-edd8a0fa00ce",
        "name" : "ConvertRecord",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "afe30b42-0165-1000-ffff-ffffb15130e8",
        "id" : "605cdfb9-7abf-3354-91dd-edd8a0fa00ce",
        "name" : "ConvertRecord",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "b02f3eba-42e2-385d-b0a4-d9ca717fba02",
      "identifier" : "1b0b4f54-07a1-3a5b-938f-f339cae98680",
      "labelIndex" : 1,
      "name" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "success" ],
      "source" : {
        "comments" : "",
        "groupId" : "afe30b42-0165-1000-ffff-ffffb15130e8",
        "id" : "b6fd9322-4840-3abe-a904-9dacc5192255",
        "name" : "UpdateAttribute_Schema_Topic",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ {
        "x" : 1186.8018492085682,
        "y" : 1015.0607734791304
      }, {
        "x" : 1152.7211607320057,
        "y" : 1121.8621650806929
      } ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "afe30b42-0165-1000-ffff-ffffb15130e8",
        "id" : "27ae5e68-42b8-3516-b4f3-f46cc893663f",
        "name" : "EvaluateJsonPath_timestamp",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "b02f3eba-42e2-385d-b0a4-d9ca717fba02",
      "identifier" : "59e9481b-5f15-303e-bdad-c08ebe0d28c1",
      "labelIndex" : 1,
      "name" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "failure" ],
      "source" : {
        "comments" : "",
        "groupId" : "afe30b42-0165-1000-ffff-ffffb15130e8",
        "id" : "27ae5e68-42b8-3516-b4f3-f46cc893663f",
        "name" : "EvaluateJsonPath_timestamp",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "afe30b42-0165-1000-ffff-ffffb15130e8",
        "id" : "c7435015-94de-3e11-87dd-de7a33fce8ef",
        "name" : "UpdateAttribute_format_timestamp",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "b02f3eba-42e2-385d-b0a4-d9ca717fba02",
      "identifier" : "5e384f47-5687-3376-8b7f-73c88f8c6455",
      "labelIndex" : 1,
      "name" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "matched" ],
      "source" : {
        "comments" : "",
        "groupId" : "afe30b42-0165-1000-ffff-ffffb15130e8",
        "id" : "27ae5e68-42b8-3516-b4f3-f46cc893663f",
        "name" : "EvaluateJsonPath_timestamp",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    } ],
    "controllerServices" : [ ],
    "funnels" : [ ],
    "identifier" : "b02f3eba-42e2-385d-b0a4-d9ca717fba02",
    "inputPorts" : [ ],
    "labels" : [ ],
    "name" : "publish_ssh_kafka",
    "outputPorts" : [ ],
    "position" : {
      "x" : -188.00460757849476,
      "y" : 99.90838496731362
    },
    "processGroups" : [ ],
    "processors" : [ {
      "autoTerminatedRelationships" : [ ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-standard-nar",
        "group" : "org.apache.nifi",
        "version" : "1.7.0.3.2.0.0-520"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "b02f3eba-42e2-385d-b0a4-d9ca717fba02",
      "identifier" : "605cdfb9-7abf-3354-91dd-edd8a0fa00ce",
      "name" : "ConvertRecord",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 282.79680283562914,
        "y" : 733.5352297136601
      },
      "properties" : {
        "record-writer" : "dc048055-0a30-35cc-9458-c499b2e742f4",
        "record-reader" : "4e1a223f-fd4e-3b54-aaca-0ce97405c47c"
      },
      "propertyDescriptors" : {
        "record-writer" : {
          "displayName" : "Record Writer",
          "identifiesControllerService" : true,
          "name" : "record-writer",
          "sensitive" : false
        },
        "record-reader" : {
          "displayName" : "Record Reader",
          "identifiesControllerService" : true,
          "name" : "record-reader",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.standard.ConvertRecord",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ "original", "failure" ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-standard-nar",
        "group" : "org.apache.nifi",
        "version" : "1.7.0.3.2.0.0-520"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "PRIMARY",
      "groupIdentifier" : "b02f3eba-42e2-385d-b0a4-d9ca717fba02",
      "identifier" : "99f94968-caaa-3945-aced-debaaaec9e3b",
      "name" : "SplitText",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 276.9182255467007,
        "y" : 312.92464638959626
      },
      "properties" : {
        "Remove Trailing Newlines" : "true",
        "Header Line Count" : "0",
        "Line Split Count" : "1"
      },
      "propertyDescriptors" : {
        "Remove Trailing Newlines" : {
          "displayName" : "Remove Trailing Newlines",
          "identifiesControllerService" : false,
          "name" : "Remove Trailing Newlines",
          "sensitive" : false
        },
        "Maximum Fragment Size" : {
          "displayName" : "Maximum Fragment Size",
          "identifiesControllerService" : false,
          "name" : "Maximum Fragment Size",
          "sensitive" : false
        },
        "Header Line Marker Characters" : {
          "displayName" : "Header Line Marker Characters",
          "identifiesControllerService" : false,
          "name" : "Header Line Marker Characters",
          "sensitive" : false
        },
        "Header Line Count" : {
          "displayName" : "Header Line Count",
          "identifiesControllerService" : false,
          "name" : "Header Line Count",
          "sensitive" : false
        },
        "Line Split Count" : {
          "displayName" : "Line Split Count",
          "identifiesControllerService" : false,
          "name" : "Line Split Count",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.standard.SplitText",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-update-attribute-nar",
        "group" : "org.apache.nifi",
        "version" : "1.7.0.3.2.0.0-520"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "b02f3eba-42e2-385d-b0a4-d9ca717fba02",
      "identifier" : "c7435015-94de-3e11-87dd-de7a33fce8ef",
      "name" : "UpdateAttribute_format_timestamp",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 936.4748458778226,
        "y" : 598.9666983238249
      },
      "properties" : {
        "TimestampFormatted" : "${TimestampOrig:multiply(1000):format(\"yyyy-MM-dd'T'HH:mm:ss.SSS'Z'\", \"GMT\")}",
        "Store State" : "Do not store state"
      },
      "propertyDescriptors" : {
        "Delete Attributes Expression" : {
          "displayName" : "Delete Attributes Expression",
          "identifiesControllerService" : false,
          "name" : "Delete Attributes Expression",
          "sensitive" : false
        },
        "TimestampFormatted" : {
          "displayName" : "TimestampFormatted",
          "identifiesControllerService" : false,
          "name" : "TimestampFormatted",
          "sensitive" : false
        },
        "Store State" : {
          "displayName" : "Store State",
          "identifiesControllerService" : false,
          "name" : "Store State",
          "sensitive" : false
        },
        "Stateful Variables Initial Value" : {
          "displayName" : "Stateful Variables Initial Value",
          "identifiesControllerService" : false,
          "name" : "Stateful Variables Initial Value",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ "unmatched" ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-standard-nar",
        "group" : "org.apache.nifi",
        "version" : "1.7.0.3.2.0.0-520"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "b02f3eba-42e2-385d-b0a4-d9ca717fba02",
      "identifier" : "27ae5e68-42b8-3516-b4f3-f46cc893663f",
      "name" : "EvaluateJsonPath_timestamp",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 941.3357847554432,
        "y" : 853.8845649830366
      },
      "properties" : {
        "TimestampOrig" : "__time",
        "Destination" : "flowfile-attribute",
        "Return Type" : "auto-detect",
        "Null Value Representation" : "empty string",
        "Path Not Found Behavior" : "ignore"
      },
      "propertyDescriptors" : {
        "TimestampOrig" : {
          "displayName" : "TimestampOrig",
          "identifiesControllerService" : false,
          "name" : "TimestampOrig",
          "sensitive" : false
        },
        "Destination" : {
          "displayName" : "Destination",
          "identifiesControllerService" : false,
          "name" : "Destination",
          "sensitive" : false
        },
        "Return Type" : {
          "displayName" : "Return Type",
          "identifiesControllerService" : false,
          "name" : "Return Type",
          "sensitive" : false
        },
        "Null Value Representation" : {
          "displayName" : "Null Value Representation",
          "identifiesControllerService" : false,
          "name" : "Null Value Representation",
          "sensitive" : false
        },
        "Path Not Found Behavior" : {
          "displayName" : "Path Not Found Behavior",
          "identifiesControllerService" : false,
          "name" : "Path Not Found Behavior",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.standard.EvaluateJsonPath",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ "unmatched" ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-standard-nar",
        "group" : "org.apache.nifi",
        "version" : "1.7.0.3.2.0.0-520"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "b02f3eba-42e2-385d-b0a4-d9ca717fba02",
      "identifier" : "72330ef6-c298-3dad-9ad0-6552b377e237",
      "name" : "EvaluateJsonPath_timestamp",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 941.3357847554432,
        "y" : 853.8845649830366
      },
      "properties" : {
        "TimestampOrig" : "__time",
        "Destination" : "flowfile-attribute",
        "Return Type" : "auto-detect",
        "Null Value Representation" : "empty string",
        "Path Not Found Behavior" : "ignore"
      },
      "propertyDescriptors" : {
        "TimestampOrig" : {
          "displayName" : "TimestampOrig",
          "identifiesControllerService" : false,
          "name" : "TimestampOrig",
          "sensitive" : false
        },
        "Destination" : {
          "displayName" : "Destination",
          "identifiesControllerService" : false,
          "name" : "Destination",
          "sensitive" : false
        },
        "Return Type" : {
          "displayName" : "Return Type",
          "identifiesControllerService" : false,
          "name" : "Return Type",
          "sensitive" : false
        },
        "Null Value Representation" : {
          "displayName" : "Null Value Representation",
          "identifiesControllerService" : false,
          "name" : "Null Value Representation",
          "sensitive" : false
        },
        "Path Not Found Behavior" : {
          "displayName" : "Path Not Found Behavior",
          "identifiesControllerService" : false,
          "name" : "Path Not Found Behavior",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.standard.EvaluateJsonPath",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-update-attribute-nar",
        "group" : "org.apache.nifi",
        "version" : "1.7.0.3.2.0.0-520"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "b02f3eba-42e2-385d-b0a4-d9ca717fba02",
      "identifier" : "b6fd9322-4840-3abe-a904-9dacc5192255",
      "name" : "UpdateAttribute_Schema_Topic",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 274.32133729783914,
        "y" : 524.2033500622259
      },
      "properties" : {
        "Topic Name" : "ssh-v2",
        "Store State" : "Do not store state",
        "Schema Version" : "5",
        "Schema Name" : "team2_log_ssh_avro"
      },
      "propertyDescriptors" : {
        "Topic Name" : {
          "displayName" : "Topic Name",
          "identifiesControllerService" : false,
          "name" : "Topic Name",
          "sensitive" : false
        },
        "Delete Attributes Expression" : {
          "displayName" : "Delete Attributes Expression",
          "identifiesControllerService" : false,
          "name" : "Delete Attributes Expression",
          "sensitive" : false
        },
        "Store State" : {
          "displayName" : "Store State",
          "identifiesControllerService" : false,
          "name" : "Store State",
          "sensitive" : false
        },
        "Schema Version" : {
          "displayName" : "Schema Version",
          "identifiesControllerService" : false,
          "name" : "Schema Version",
          "sensitive" : false
        },
        "Stateful Variables Initial Value" : {
          "displayName" : "Stateful Variables Initial Value",
          "identifiesControllerService" : false,
          "name" : "Stateful Variables Initial Value",
          "sensitive" : false
        },
        "Schema Name" : {
          "displayName" : "Schema Name",
          "identifiesControllerService" : false,
          "name" : "Schema Name",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-hadoop-nar",
        "group" : "org.apache.nifi",
        "version" : "1.7.0.3.2.0.0-520"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "PRIMARY",
      "groupIdentifier" : "b02f3eba-42e2-385d-b0a4-d9ca717fba02",
      "identifier" : "91b9091f-bfb1-3623-b4bf-99e89b023ed4",
      "name" : "GetHDFS",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 269.9182255467007,
        "y" : 96.92464638959626
      },
      "properties" : {
        "Keep Source File" : "true",
        "Hadoop Configuration Resources" : "/etc/hadoop/conf/core-site.xml,/etc/hadoop/conf/hdfs-site.xml",
        "Minimum File Age" : "0 sec",
        "Filter Match Name Only" : "true",
        "Polling Interval" : "0 sec",
        "Ignore Dotted Files" : "true",
        "Compression codec" : "NONE",
        "Recurse Subdirectories" : "false",
        "Batch Size" : "100",
        "Kerberos Relogin Period" : "4 hours",
        "Directory" : "/tmp/datasets/ssh"
      },
      "propertyDescriptors" : {
        "Keep Source File" : {
          "displayName" : "Keep Source File",
          "identifiesControllerService" : false,
          "name" : "Keep Source File",
          "sensitive" : false
        },
        "Hadoop Configuration Resources" : {
          "displayName" : "Hadoop Configuration Resources",
          "identifiesControllerService" : false,
          "name" : "Hadoop Configuration Resources",
          "sensitive" : false
        },
        "File Filter Regex" : {
          "displayName" : "File Filter Regex",
          "identifiesControllerService" : false,
          "name" : "File Filter Regex",
          "sensitive" : false
        },
        "Minimum File Age" : {
          "displayName" : "Minimum File Age",
          "identifiesControllerService" : false,
          "name" : "Minimum File Age",
          "sensitive" : false
        },
        "Filter Match Name Only" : {
          "displayName" : "Filter Match Name Only",
          "identifiesControllerService" : false,
          "name" : "Filter Match Name Only",
          "sensitive" : false
        },
        "Polling Interval" : {
          "displayName" : "Polling Interval",
          "identifiesControllerService" : false,
          "name" : "Polling Interval",
          "sensitive" : false
        },
        "Ignore Dotted Files" : {
          "displayName" : "Ignore Dotted Files",
          "identifiesControllerService" : false,
          "name" : "Ignore Dotted Files",
          "sensitive" : false
        },
        "Maximum File Age" : {
          "displayName" : "Maximum File Age",
          "identifiesControllerService" : false,
          "name" : "Maximum File Age",
          "sensitive" : false
        },
        "Additional Classpath Resources" : {
          "displayName" : "Additional Classpath Resources",
          "identifiesControllerService" : false,
          "name" : "Additional Classpath Resources",
          "sensitive" : false
        },
        "Compression codec" : {
          "displayName" : "Compression codec",
          "identifiesControllerService" : false,
          "name" : "Compression codec",
          "sensitive" : false
        },
        "IO Buffer Size" : {
          "displayName" : "IO Buffer Size",
          "identifiesControllerService" : false,
          "name" : "IO Buffer Size",
          "sensitive" : false
        },
        "Recurse Subdirectories" : {
          "displayName" : "Recurse Subdirectories",
          "identifiesControllerService" : false,
          "name" : "Recurse Subdirectories",
          "sensitive" : false
        },
        "kerberos-credentials-service" : {
          "displayName" : "Kerberos Credentials Service",
          "identifiesControllerService" : true,
          "name" : "kerberos-credentials-service",
          "sensitive" : false
        },
        "Kerberos Keytab" : {
          "displayName" : "Kerberos Keytab",
          "identifiesControllerService" : false,
          "name" : "Kerberos Keytab",
          "sensitive" : false
        },
        "Batch Size" : {
          "displayName" : "Batch Size",
          "identifiesControllerService" : false,
          "name" : "Batch Size",
          "sensitive" : false
        },
        "Kerberos Principal" : {
          "displayName" : "Kerberos Principal",
          "identifiesControllerService" : false,
          "name" : "Kerberos Principal",
          "sensitive" : false
        },
        "Kerberos Relogin Period" : {
          "displayName" : "Kerberos Relogin Period",
          "identifiesControllerService" : false,
          "name" : "Kerberos Relogin Period",
          "sensitive" : false
        },
        "Directory" : {
          "displayName" : "Directory",
          "identifiesControllerService" : false,
          "name" : "Directory",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "1hr",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.hadoop.GetHDFS",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ "success", "failure" ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-kafka-1-0-nar",
        "group" : "org.apache.nifi",
        "version" : "1.7.0.3.2.0.0-520"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 4,
      "executionNode" : "PRIMARY",
      "groupIdentifier" : "b02f3eba-42e2-385d-b0a4-d9ca717fba02",
      "identifier" : "8eb84ca8-6a4c-3d3e-b7ac-bc857c4a4bad",
      "name" : "PublishKafka_1_0",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 1520.086702313673,
        "y" : 887.4862517039576
      },
      "properties" : {
        "compression.type" : "none",
        "ack.wait.time" : "5 secs",
        "use-transactions" : "false",
        "acks" : "1",
        "bootstrap.servers" : "ip-172-31-19-216.ec2.internal:6667",
        "security.protocol" : "PLAINTEXT",
        "max.request.size" : "1 MB",
        "max.block.ms" : "5 sec",
        "partitioner.class" : "org.apache.kafka.clients.producer.internals.DefaultPartitioner",
        "topic" : "${\"Topic Name\"}",
        "message-header-encoding" : "UTF-8",
        "key-attribute-encoding" : "utf-8"
      },
      "propertyDescriptors" : {
        "compression.type" : {
          "displayName" : "Compression Type",
          "identifiesControllerService" : false,
          "name" : "compression.type",
          "sensitive" : false
        },
        "ack.wait.time" : {
          "displayName" : "Acknowledgment Wait Time",
          "identifiesControllerService" : false,
          "name" : "ack.wait.time",
          "sensitive" : false
        },
        "use-transactions" : {
          "displayName" : "Use Transactions",
          "identifiesControllerService" : false,
          "name" : "use-transactions",
          "sensitive" : false
        },
        "attribute-name-regex" : {
          "displayName" : "Attributes to Send as Headers (Regex)",
          "identifiesControllerService" : false,
          "name" : "attribute-name-regex",
          "sensitive" : false
        },
        "acks" : {
          "displayName" : "Delivery Guarantee",
          "identifiesControllerService" : false,
          "name" : "acks",
          "sensitive" : false
        },
        "bootstrap.servers" : {
          "displayName" : "Kafka Brokers",
          "identifiesControllerService" : false,
          "name" : "bootstrap.servers",
          "sensitive" : false
        },
        "sasl.kerberos.principal" : {
          "displayName" : "Kerberos Principal",
          "identifiesControllerService" : false,
          "name" : "sasl.kerberos.principal",
          "sensitive" : false
        },
        "sasl.kerberos.service.name" : {
          "displayName" : "Kerberos Service Name",
          "identifiesControllerService" : false,
          "name" : "sasl.kerberos.service.name",
          "sensitive" : false
        },
        "security.protocol" : {
          "displayName" : "Security Protocol",
          "identifiesControllerService" : false,
          "name" : "security.protocol",
          "sensitive" : false
        },
        "kerberos-credentials-service" : {
          "displayName" : "Kerberos Credentials Service",
          "identifiesControllerService" : true,
          "name" : "kerberos-credentials-service",
          "sensitive" : false
        },
        "ssl.context.service" : {
          "displayName" : "SSL Context Service",
          "identifiesControllerService" : true,
          "name" : "ssl.context.service",
          "sensitive" : false
        },
        "max.request.size" : {
          "displayName" : "Max Request Size",
          "identifiesControllerService" : false,
          "name" : "max.request.size",
          "sensitive" : false
        },
        "kafka-key" : {
          "displayName" : "Kafka Key",
          "identifiesControllerService" : false,
          "name" : "kafka-key",
          "sensitive" : false
        },
        "max.block.ms" : {
          "displayName" : "Max Metadata Wait Time",
          "identifiesControllerService" : false,
          "name" : "max.block.ms",
          "sensitive" : false
        },
        "partitioner.class" : {
          "displayName" : "Partitioner class",
          "identifiesControllerService" : false,
          "name" : "partitioner.class",
          "sensitive" : false
        },
        "sasl.kerberos.keytab" : {
          "displayName" : "Kerberos Keytab",
          "identifiesControllerService" : false,
          "name" : "sasl.kerberos.keytab",
          "sensitive" : false
        },
        "topic" : {
          "displayName" : "Topic Name",
          "identifiesControllerService" : false,
          "name" : "topic",
          "sensitive" : false
        },
        "message-header-encoding" : {
          "displayName" : "Message Header Encoding",
          "identifiesControllerService" : false,
          "name" : "message-header-encoding",
          "sensitive" : false
        },
        "message-demarcator" : {
          "displayName" : "Message Demarcator",
          "identifiesControllerService" : false,
          "name" : "message-demarcator",
          "sensitive" : false
        },
        "key-attribute-encoding" : {
          "displayName" : "Key Attribute Encoding",
          "identifiesControllerService" : false,
          "name" : "key-attribute-encoding",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.kafka.pubsub.PublishKafka_1_0",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-standard-nar",
        "group" : "org.apache.nifi",
        "version" : "1.7.0.3.2.0.0-520"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "b02f3eba-42e2-385d-b0a4-d9ca717fba02",
      "identifier" : "65e446ed-d986-3e0a-bab8-b4b54494ce54",
      "name" : "ReplaceText_timestamp",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 1521.3509211894188,
        "y" : 584.7450809226191
      },
      "properties" : {
        "Regular Expression" : "${TimestampOrig}",
        "Replacement Value" : "${TimestampFormatted}",
        "Evaluation Mode" : "Entire text",
        "Character Set" : "UTF-8",
        "Maximum Buffer Size" : "1 MB",
        "Replacement Strategy" : "Regex Replace"
      },
      "propertyDescriptors" : {
        "Regular Expression" : {
          "displayName" : "Search Value",
          "identifiesControllerService" : false,
          "name" : "Regular Expression",
          "sensitive" : false
        },
        "Replacement Value" : {
          "displayName" : "Replacement Value",
          "identifiesControllerService" : false,
          "name" : "Replacement Value",
          "sensitive" : false
        },
        "Evaluation Mode" : {
          "displayName" : "Evaluation Mode",
          "identifiesControllerService" : false,
          "name" : "Evaluation Mode",
          "sensitive" : false
        },
        "Character Set" : {
          "displayName" : "Character Set",
          "identifiesControllerService" : false,
          "name" : "Character Set",
          "sensitive" : false
        },
        "Maximum Buffer Size" : {
          "displayName" : "Maximum Buffer Size",
          "identifiesControllerService" : false,
          "name" : "Maximum Buffer Size",
          "sensitive" : false
        },
        "Replacement Strategy" : {
          "displayName" : "Replacement Strategy",
          "identifiesControllerService" : false,
          "name" : "Replacement Strategy",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.standard.ReplaceText",
      "yieldDuration" : "1 sec"
    } ],
    "remoteProcessGroups" : [ ],
    "variables" : { }
  }
}